{
    "name": "e-conomix/customergroup-paymentmethod",
    "type": "magento-module",
    "license": "GPL-3.0",
    "description": "Adds possibility to de-/activate payment methods by customer group",
    "authors": [
        {
            "name": "Dipl.-Ing. Andreas Schrammel",
            "email": "schrammel@e-conomix.at"
        }
    ],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
